OLLAMA_URL=http://host.docker.internal:11434

CHROMA_DB_SERVER=chroma
CHROMA_DB_PORT=8000
CHROMA_DB_COLLECTION=news

EMBEDDINGS_MODEL=mistral
CHAT_MODEL=openchat

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=